{
  "id": "zonewise_agents_b4d2f7c1",
  "name": "ZoneWise Agent API",
  "slug": "zonewise-agents",
  "provider": "zonewise",
  "type": "api",
  "icon": "🧠",
  "tagline": "NLP-powered real estate intelligence API — intent classification, entity extraction, streaming responses",
  "description": "ZoneWise Agent API on Render. Accepts natural language queries, classifies intent, extracts entities (jurisdiction, zoning code, parcel ID), routes to specialized agent functions, and returns structured intelligence with citations and suggestions.",

  "api": {
    "baseUrl": "https://zonewise-agents.onrender.com",
    "auth": {
      "type": "none"
    },
    "defaultHeaders": {
      "Content-Type": "application/json"
    },

    "tools": [
      {
        "name": "agent_query",
        "description": "Send a natural language real estate question. Returns structured answer with intent, entities, data, citations, and follow-up suggestions. Use this as the PRIMARY tool for all user questions.",
        "method": "POST",
        "path": "/agents/query",
        "body": {
          "query": "{user_question}",
          "session_id": "{session_id}"
        },
        "responseSchema": {
          "answer": "string — The formatted intelligence response",
          "intent": "string — Classified intent (LIST_DISTRICTS, DISTRICT_DETAIL, COMPARISON, etc.)",
          "entities": "object — Extracted entities { jurisdiction, zoning_code, parcel_id, address }",
          "data": "object — Structured data payload (jurisdiction info, districts, standards)",
          "citations": "array — Source citations [{ source, url, title }]",
          "suggestions": "array — Follow-up question suggestions"
        }
      },
      {
        "name": "agent_stream",
        "description": "Send a question and receive Server-Sent Events (SSE) stream. Events: intent, entities, thinking, answer, data, citation, suggestion, done. Use for real-time UI.",
        "method": "POST",
        "path": "/chat/stream",
        "body": {
          "query": "{user_question}",
          "session_id": "{session_id}"
        },
        "streaming": true
      },
      {
        "name": "get_jurisdictions",
        "description": "List jurisdictions with optional county filter and minimum completeness threshold.",
        "method": "GET",
        "path": "/api/jurisdictions",
        "queryParams": [
          { "name": "county", "description": "County name filter" },
          { "name": "min_completeness", "description": "Min data quality score (0-100)" },
          { "name": "limit", "description": "Max results (default 100)" }
        ]
      },
      {
        "name": "get_jurisdiction_districts",
        "description": "Get all zoning districts for a jurisdiction with attached dimensional standards.",
        "method": "GET",
        "path": "/api/jurisdictions/{jid}/districts"
      },
      {
        "name": "get_district_detail",
        "description": "Get full detail for a single zoning district including all standards and overlays.",
        "method": "GET",
        "path": "/api/districts/{did}"
      },
      {
        "name": "lookup_parcel",
        "description": "Look up zoning classification for a specific parcel ID.",
        "method": "GET",
        "path": "/api/parcels/{parcel_id}"
      },
      {
        "name": "search",
        "description": "Full-text search across jurisdictions and zoning districts.",
        "method": "GET",
        "path": "/api/search",
        "queryParams": [
          { "name": "q", "description": "Search query string" }
        ]
      },
      {
        "name": "platform_stats",
        "description": "Get platform-wide statistics: counties, jurisdictions, districts, parcels.",
        "method": "GET",
        "path": "/api/stats"
      },
      {
        "name": "health_check",
        "description": "Check API health and database connectivity.",
        "method": "GET",
        "path": "/health"
      }
    ]
  },

  "documentation": {
    "intents": {
      "LIST_DISTRICTS": "what zones, zoning districts, list zones, all zones",
      "DISTRICT_DETAIL": "setback, height limit, lot size, density, FAR, requirements",
      "COMPARISON": "compare, difference between, vs, versus",
      "FEASIBILITY": "can I build, allowed, permitted, feasible",
      "PARCEL_LOOKUP": "parcel, folio, property at, address, what zone is",
      "COUNTY_STATS": "how many, statistics, coverage, counties",
      "GENERAL": "fallback for general real estate questions"
    },
    "notes": [
      "The /agents/query endpoint handles ALL NLP processing — prefer this over direct Supabase queries",
      "Render free tier may cold-start in ~30 seconds on first request",
      "SSE stream events: intent → entities → thinking → answer → data → citations → suggestions → done",
      "Session ID enables conversation continuity across multiple queries"
    ]
  }
}
